{
  "name": "lite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@neondatabase/serverless": "^1.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@vercel/analytics": "^1.6.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.3.8",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.3",
    "reactn": "^2.2.7",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "next lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "node-mocks-http": "^1.17.2",
    "ts-jest": "^29.4.6"
  }
}